<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Darasi Na 3: HTML da CSS</title>
    <style>
      body{
        background: Green;
        text-align: center;
        margin-top: 200px;
      }
      h1{
        color: #fff;
      }
      .btn{
        width: 300px;
        height: 200px;
        background: red;
        transform: scale(2, 0.5);
      }
      .card{
        width: 300px;
        height: 300px;
        margin-left: 400px;
        background: #fff;
        box-sizing: border-box;
        box-shadow: 4px 2px 4px 2px #fff;
      }
      .card h3{
        width: auto;
        background: #000;
        color: #fff;
        font-weight: 200;
      }
      .card p{
        line-height: 1.2em;
      }
      /* Wannan itace hanya ta farko da ake amfanida ita wajen Hada HTML da CSS */
      /* Kada kuyi amfani da wannan Hanyan, Saboda idan css naka yayi yawa zaka rikice */
    </style>
  </head>
  <body>
    <h1>HAUSANET</h1>
    <h2>HAUSANET</h2>
    <h3>HAUSANET</h3>
    <h4>HAUSANET</h4>
    <h5>HAUSANET</h5>
    <h6>HAUSANET</h6>
    <div class="btn">

    </div>
    <div class="card">
      <h3>WebDevelopment</h3>
      <p>We are trying to create a card that contains words</p>
    </div>
  </body>
</html>
